{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Nuuvify.CommonPack.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "remove-obj",
            "command": "powershell",
            "type": "shell",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/cleanup.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "detail": "Remove all bin, obj, and Docs folders from all projects"
        },
        {
            "label": "build-clean",
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean",
                "build"
            ]
        },
        {
            "label": "rebuild",
            "dependsOrder": "sequence",
            "dependsOn": [
                "remove-obj",
                "build"
            ]
        }
    ]
}